APP_NAME=stlr-stamps
# APP_ENV=Staging
APP_ENV=Production
APP_KEY=base64:H1QnQmgt/mtFjqMBfNOonqzv+GzPatr3cTow7ImvmXk=
APP_DEBUG=true
APP_TIMEZONE=UTC
# APP_URL=http://localhost:8000
APP_URL=stlr-app-env.eba-9pnmrbzt.us-east-1.elasticbeanstalk.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stlr-stamps
DB_USERNAME=root
DB_PASSWORD=

# DB production configration

DB_CONNECTION=mysql
DB_HOST=your-db-host-here
DB_PORT=26130
DB_DATABASE=your-db-name-here
DB_USERNAME=your-db-username-here
DB_PASSWORD=your-db-password-here

TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=e1a8c4ddfbf23da264cfc74c955a39d4
TWILIO_PHONE=+18653444239

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=https://yourdomain.com/api/auth/google/callback

APPLE_CLIENT_ID=your-client-id
APPLE_CLIENT_SECRET=your-client-secret
APPLE_REDIRECT_URI=https://yourdomain.com/api/auth/apple/callback

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eng.mostafa155@gmail.com
MAIL_PASSWORD=mzeyevidmmrnxzyn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eng.mostafa155@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=email-smtp.us-east-1.amazonaws.com  # Change region if needed
# MAIL_PORT=587
# MAIL_USERNAME=your_aws_ses_smtp_username
# MAIL_PASSWORD=your_aws_ses_smtp_password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=no-reply@yourdomain.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
